# POSTGRES
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=portfolioadmin
POSTGRES_HOST=localhost

# Django
DEBUG=True
SECRET_KEY="xj7LpS_qYzxhq-kh9FFgWpHXhZQYRKe0paWfp7_Wo5g"
ALLOWED_HOSTS="localhost,localhost:8000,[::1],[::1]:8000,localhost:4200,[::1]:4200,127.0.0.1:8000"
TRUSTED_ORIGINS="http://localhost:4200,http://localhost:8000,http://[::1]:8000"
JWT_SECRET_KEY="xj7LpS_qYzxhq-mh9FAgWpHXiZQYRKe0paWfp7_Wo5g"
JWT_REFRESH_SECRET_KEY="xj7LpS_qYzxhq-mh9FAgWpHXiZQYRKe0paWfp7_Wo5g"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=300
# Github
GITHUB_PAT="12323"

# Oauth2
GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET=""
GOOGLE_OAUTH2_REDIRECT_URL="http://localhost:8000/api/auth/v1/oauth2/callback/google"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="redis"
REDIS_USER="default"