# POSTGRES
DJANGO_ADMIN_DB_PORT=5432
DJANGO_ADMIN_DB_USER=postgres
DJANGO_ADMIN_DB_PASSWORD=postgres
DJANGO_ADMIN_DB_NAME=mydb
DJANGO_ADMIN_DB_HOST=postgres

# Django
DJANGO_ADMIN_LOCAL_PORT=8000
DJANGO_ADMIN_HOST_PORT=8000
DJANGO_ADMIN_DEBUG=True
DEBUG_APP=1
DJANGO_ADMIN_SERVICE_SECRET_KEY='some kind of valid secret key'
DJANGO_ADMIN_SERVICE_ALLOWED_HOSTS="localhost,localhost:8000,[::1],[::1]:8000,localhost:4200,[::1]:4200,127.0.0.1:8000"
DJANGO_ADMIN_CSRF_TRUSTED_ORIGIN="http://localhost:4200,http://localhost:8000,http://[::1]:8000"
DJANGO_JWT_SECRET_KEY="xj7LpS_qYzxhq-kh9FFgWpHXhZQYRKe0paWfp7_Wo5g"
DJANGO_JWT_REFRESH_SECRET_KEY="xj7LpS_qYzxhq-mh9FAgWpHXiZQYRKe0paWfp7_Wo5g"
DJANGO_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=300
DJANGO_DEVICE_TOKEN_KEY="xj7LpS_qYzxhq-mh9FAgWpHXiZQYSKf0pbWfq7_Wp5g"
DJANGO_DEVICE_TOKEN_EXPIRATION=3600
# Github
GITHUB_PAT="12323"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="1234"
REDIS_USERNAME="redis"