# POSTGRES
DJANGO_ADMIN_DB_PORT=5432
DJANGO_ADMIN_DB_USER=postgres
DJANGO_ADMIN_DB_PASSWORD=postgres
DJANGO_ADMIN_DB_NAME=mydb
DJANGO_ADMIN_DB_HOST=postgres

# Django
DJANGO_ADMIN_LOCAL_PORT=8000
DJANGO_ADMIN_HOST_PORT=8000
DJANGO_ADMIN_DEBUG=True
DJANGO_ADMIN_SERVICE_SECRET_KEY='some kind of valid secret key'
DJANGO_ADMIN_SERVICE_ALLOWED_HOSTS="localhost,[::1],[::1]:8000,localhost:4200,[::1]:4200"
DJANGO_ADMIN_CSRF_TRUSTED_ORIGIN="http://localhost:4200,http://localhost:8000,http://[::1]:8000"

# Github
GITHUB_PAT="12323"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="1234"
REDIS_USER="redis"

# Weaviate
WEAVIATE_HOST="weaviate"
WEAVIATE_PORT=8080
WEAVIATE_SCHEME="http"
WEAVIATE_GRPC_PORT=50051
WEAVIATE_API_USER="admin@vip3rtech6069.com"
WEAVIATE_API_KEY="admin123"